MONGO_URL='mongodb://127.0.0.1:27017'
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB_NAME=test

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hatofit

MAIL_SERVICE=gmail
MAIL_USERNAME=
MAIL_PASSWORD=

MINIO_ROOT_USER='for_start_minio_in_docker'
MINIO_ROOT_PASSWORD='for_start_minio_in_docker'
MINIO_STS_DURATION=8760h

MINIO_ENDPOINT='http://localhost:9000'
MINIO_ACCESS_KEY='key_from_started_minio_instance'
MINIO_SECRET_KEY='secret_from_started_minio_instance'

HASH_PASSWORD_SALT=10
JWT_SECRET_KEY=test