# MONGO_URL='mongodb+srv://bokirsianpar95:Password123@cluster0.d99jq4l.mongodb.net/polar_db?retryWrites=true&w=majority'
MONGO_URL='mongodb://127.0.0.1:27017'
MONGO_USER=polar
MONGO_PASSWORD=polar-password
MONGO_DB_NAME=polar_db

HASH_PASSWORD_SALT=10

JWT_SECRET_KEY=polar

BASE_URL = hatofit-dev-api.azurewebsites.net # local host

MAIL_SERVICE = gmail
MAIL_USERNAME = hatofit@gmail.com
MAIL_PASSWORD = drwkgkregyckjgak



