MONGO_URL='mongodb://127.0.0.1:27017'
MONGO_USER=polar
MONGO_PASSWORD=polar-password
MONGO_DB_NAME=polar_db

HASH_PASSWORD_SALT=10

JWT_SECRET_KEY=polar 

MAIL_SERVICE = gmail
MAIL_USERNAME = hatofit@gmail.com
MAIL_PASSWORD = drwkgkregyckjgak



